<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="css/styles.css" rel="stylesheet">
    <title>Talleres</title>
  </head>
  <body>

<div class="">
  <nav>
        <ul class="menu">
          <li class="item"><a href="index.html"> Inicio</a> </li>
          <li class="item" ><a href="cursos.html">Cursos</a> </li>
          <li class="item" ><a href="talleres.html">Talleres</a></li>
          <li class="item"><a href="nosotros.html">Nosotros</a></li>
          <li class="item"><a href="contactos.html">Contacto</a></li>
        </ul>
  </nav>
</div>

<div class="top_Image">
  <img src="img/principal.jpg" alt="">
</div>

<div class="top_title">
  <h1>Talleres Disponibles</h1>
</div>

<div class="band">
  <div class="item-1">
    <a href="#" class="card">
      <div class="thumb" style="background-image: url(img/Taller_videojuego.png);"> </div>
      <article>
        <h1>Taller : Mi primer Videojuego </h1>
        <p>Aprende a crear tu primer videojuego </p>
        <span>Fecha 16/03</span>
      </article>
    </a>
  </div>

  <div class="item-2">
    <a href="#" class="card">
      <div class="thumb" style="background-image: url(img/unity.jpg);"> </div>
      <article>
        <h1>Taller: Desarrollo con Unity 3D </h1>
        <p>Aprende como utilizar Unity 3D </p>
        <span></span>
      </article>
    </a>
  </div>

  <div class="item-3">
    <a href="#" class="card">
      <div class="thumb" style="background-image: url(img/taller_creacion.png)";> </div>
      <article>
        <h1>Taller: Creacion de personajes</h1>
        <p>Con este curso aprenderas a diseñar personajes </p>
        <span></span>
      </article>
    </a>
  </div>

</div>


  </body>
  <footer id="colophon" class="site-footer" role="contentinfo">
  <div class="social-wrapper">
    <ul>
      <li>
        <a href="https://twitter.com/?lang=es" target="_blank">
          <img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/twitter-128.png" alt="Twitter Logo" class="twitter-icon"></a>
      </li>
      <li>
        <a href="https://es-la.facebook.com/" target="_blank">
          <img src="http://www.iconarchive.com/download/i54037/danleech/simple/facebook.ico" alt="Facebook Logo" class="facebook-icon"></a>
      </li>
      <li>
        <a href="https://www.youtube.com/?gl=MX&hl=es-419" target="_blank">
          <img src="https://lh3.googleusercontent.com/j_RwVcM9d47aBDW5DS1VkdxUYCkDUCB6wZglv4x-9SmsxO0VaFs7Csh-FmKRCWz9r_Ef=w170" alt="Youtube Logo" class="youtube-icon"></a>
      </li>
    </ul>
  </div>


  </footer>


</html>
